<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="index.css" />
  <title>Document</title>
</head>

<div class="container-fluid">
  <nav class="menu row ">

    <div class="col-12 col-lg-2 rubriques">
      <a class="links" href="#presentation">FREDERIC VARET</a>

    </div>
    <div class="col-4"></div>
    <div class="col-12 col-lg-6 rubriques r1">
      <a class="links" href="#competence">
        Compétence
      </a>
      <a class="links" href="#projet">
        Projets
      </a>
      <a class="links" href="#contact">
        contact
      </a>
    </div>

  </nav>
</div>

<body>

  <section id="presentation" class="row container-fluid">

    <div class="col-12 col-lg-6 blocPresentation ">
      <h3>Frédéric</h3>
      <h3>VARET</h3>
    </div>

    <div class="  col-12 col-lg-6  blocPresentation  ">
      <p>
        Bonjour je m'appelle Frédéric, dans le cadre d'une réorientation professionnelle, j'ai décidé de
        de me diriger vers ma première passion, l'informatique et plus préciment le développement.
        La page surlaquelle vous êtes, est mon premier projet.
        Je vous souhaite bonne visite sur mon site.</p>

      <p>
        Hello my name is Frédéric, as part of a professional reorientation,
        I decided to
        to lead me to my first passion, computing and more precisely
        development. The page is my first project.
        I wish you a good visit on my site.</p>

    </div>
  </section>

  <section id="competence" class=" container-fluid">
    <div class=" row">
      <div class="col-12  titleCompetence  ">
        <h3>Compétence</h3>
      </div>

      <div class="carteCompetence col-lg-2 col-md-4 col-6 " style="width: 18rem;">
        <div class="titlecomp">
          <h5>Git</h5>
        </div>
        <img class=" card-img-top" src="img/git.png" alt="Git">
      </div>

      <div class="col-lg-2 col-md-4 col-6" style="width: 18rem;">
        <div class="titlecomp">
          <h5>Html 5</h5>
        </div>
        <img class=" card-img-top" src="img/HTML5.png" alt="Html 5">
      </div>

      <div class="col-lg-2 col-md-4 col-6" style="width: 18rem;">
        <div class="titlecomp">
          <h5>Css 3</h5>
        </div>
        <img class=" card-img-top" src="img/CSS3.png" alt="css 3">
      </div>

      <div class="col-lg-2 col-md-4 col-6" style="width: 18rem;">
        <div class="titlecomp">
          <h5>Bootstrap</h5>
        </div>
        <img class=" card-img-top" src="img/Bootstrap.png" alt="Bootstrap">
      </div>



      <div class="col-lg-2 col-md-4 col-6" style="width: 18rem;">
        <div class="titlecomp">
          <h5>Symfony</h5>
        </div>
        <img class=" card-img-top" src="img/symfony.png" alt="Symfony">
      </div>

      <div class="col-lg-2 col-md-4 col-6" style="width: 18rem;">
        <div class="titlecomp">
          <h5>Javascript</h5>
        </div>
        <img class=" card-img-top" src="img/JavaScript.png" alt="javascript">
      </div>



      <div class="col-lg-2 col-md-4 col-6" style="width: 18rem;">
        <div class="titlecomp">
          <h5>Angular 8</h5>
        </div>
        <img class=" card-img-top" src="img/Angular.png" alt="angular">
      </div>

    </div>
  </section>

  <section id="projet" class=" row">

    <div class="col-12 titleCompetence  ">
      <h3>Projets</h3>
    </div>

    <div id="portfolio" class="col-lg-3 col-md-6 col-12">

      <h4 class="titleProjects">Portfolio</h4>
      
      <P>Réalisation d'un portfolio avec Html5, Css3</P>
    </div>

    <div id="blog" class="col-lg-3 col-md-6 col-12">

      <h4 class="titleProjects">Blog</h4>
      
      <P>Réalisation d'un blog avec une gestion des bases de donnés</P>
    </div>

    <div id="jeux" class="col-lg-3 col-md-6 col-12">

      <h4 class="titleProjects"><a class="links" href="https://www.simplonlyon.fr/promo12/fvaret/jeux/">Jeux</a></h4>
      
      <P>Réalisation d'un jeux "Memory" en Javascript</P>
    </div>

  </section>


  <!--fin de la section projet -->


</body>


<script type="text/javascript" src="index.js">

</script>

</html>